<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/layout.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Questrial&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./images/logoicon.png" type="image/x-icon" />
    <title>Beans Café</title>
  </head>

  <body>
    <nav class="topnav">
      <a class="frontpg" href="./index.html" alt="Click here for homepage">
        <img alt="logo" class="logo" src="./images/Untitled-Artwork.png" />
      </a>
      <a class="frontpg" href="./index.html" alt="Click here for homepage">
        <h1>Beans Café</h1>
      </a>

      <p></p>
      <input type="checkbox" id="checkbox" />
      <label for="checkbox">&#9776;</label>
      <div class="dropdown">
        <a href="./mission.html">Mission</a>
        <a href="./reservation.html">Reservation</a>
        <a class="active" href="./adopt.html">Adopt</a>
        <a href="./contactus.html">Contact</a>
      </div>
    </nav>

    <!-- header -->
    <div id="header">
      <h1>Adoptable Cats</h1>
      <p>
        We are so glad that you are considering adopting a cat from Beans Café!
        Search our available cats and kittens or come visit us to find your
        perfect match. The adoption fee is $135 and includes the following:
      </p>
      <ul class="included">
        <li>Spay/Neuter before adoption</li>
        <li>Age-appropriate core vaccinations</li>
        <li>Microchip with 1 year of registration</li>
        <li>Collar and temporary carboard carrier for transport</li>
        <li>Pet Supplies Plus coupon for 100% off your entire purchase</li>
      </ul>
    </div>

    <div class="modal-outer">
      <div class="modal-inner"></div>
    </div>

    <!-- adoption cards -->
    <div class="adoptionscards">
      <div
        class="card"
        data-description="I arrived at Bean's Cafe on 01/01/2021. I am 5 years old, 15 lb, female, Domestic Shorthair mix.  I am spayed, microchipped and up to date on my vaccinations and preventions. Come and visit me today! "
      >
        <div class="cardimgcontainer">
          <img
            src="https://ca-times.brightspotcdn.com/dims4/default/ebba14e/2147483647/strip/true/crop/1611x906+0+0/resize/1486x836!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Ffd%2Fef%2F05c1aab3e76c3d902aa0548c0046%2Fla-la-hm-pet-issue-18-jpg-20150615"
          />
        </div>
        <h3>Bobby Boy</h3>
        <p>5 Years| Female</p>
        <button>Learn More</button>
      </div>

      <div
        class="card"
        data-description="I arrived at Bean's Cafe on 07/13/2021. I am 1 years old, 7 lb, male, Domestic Shorthair mix. I am neutered, microchipped and up to date on my vaccinations and preventions. Come and visit me today!"
      >
        <div class="cardimgcontainer">
          <img
            src="https://imagesvc.meredithcorp.io/v3/mm/image?q=60&c=sc&poi=face&w=2000&h=1000&url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F47%2F2020%2F06%2F27%2Fwhite-cat-big-eyes-cat-ledge-1127317526-2000.jpg"
          />
        </div>
        <h3>Crum</h3>
        <p>1 Year| Male</p>
        <button>Learn More</button>
      </div>

      <div
        class="card"
        data-description="I arrived at Bean's Cafe on 03/04/2019. I am 7 years old, 10 lb, male, Persian purebreed. I am neutered, microchipped and up to date on my vaccinations and preventions. Come and visit me today, but only if you have some serious cash!"
      >
        <div class="cardimgcontainer">
          <img
            src="https://preview.redd.it/ja7mttgxndp51.jpg?auto=webp&s=41ec68c19c33d4544031a20919acda1aeaec9606"
          />
        </div>
        <h3>Money</h3>
        <p>7 Years| Male</p>
        <button>Learn More</button>
      </div>

      <div
        class="card"
        data-description="I arrived at Bean's Cafe on 02/11/2021. I am 3 years old, 9 lb, Chef. I am neutered, microchipped and up to date on my vaccinations and preventions. Come and visit me today!"
      >
        <div class="cardimgcontainer">
          <img
            src="https://mymodernmet.com/wp/wp-content/uploads/2021/07/benson-cat-outfits-3.jpeg"
          />
        </div>
        <h3>Chef</h3>
        <p>3 Years| NonBinary</p>
        <button>Learn More</button>
      </div>

      <div
        class="card"
        data-description="I arrived at Bean's Cafe on 10/21/2021. I am 10 years old, 12 lb, female, Scottish Fold mix. I am spayed, microchipped and up to date on my vaccinations and preventions. Come and visit me today!"
      >
        <div class="cardimgcontainer">
          <img
            src="https://i.kym-cdn.com/photos/images/original/000/071/862/happycat.jpg"
          />
        </div>
        <h3>Joy</h3>
        <p>10 Year| Female</p>
        <button>Learn More</button>
      </div>

      <div
        class="card"
        data-description="I arrived at Bean's Cafe on idk. I am 9 years old, husky, male, Domestic Shorthair mix. I am neutered, microchipped and up to date on my vaccinations and preventions. Come and visit me today!"
      >
        <div class="cardimgcontainer">
          <img
            src="https://i.pinimg.com/736x/27/3f/d0/273fd09c9841b789f5d693cfc952c068.jpg"
          />
        </div>
        <h3>Steve</h3>
        <p>9 Years| Male</p>
        <button>Learn More</button>
      </div>

      <div
        class="card"
        data-description="I arrived at Bean's Cafe on 03/04/2021. I am 2 years old, 13 lb, female, single mom, Domestic Shorthair mix. I am neutered, microchipped and up to date on my vaccinations and preventions. Come and visit me today!"
      >
        <div class="cardimgcontainer">
          <img
            src="https://preview.redd.it/9zu0vx6zoi961.jpg?width=640&crop=smart&auto=webp&s=7e31ea80388cfd93e5cb779ca996f514c0b82924"
          />
        </div>
        <h3>Linda</h3>
        <p>2 Years| Female</p>
        <button>Learn More</button>
      </div>

      <div
        class="card"
        data-description="I arrived at Bean's Cafe on 03/04/2021. I am 1 month old, 2 lb, male, Domestic Shorthair mix.  I am not up for adoption yet, but I am up to date on my vaccinations and preventions. Come and visit me today!"
      >
        <div class="cardimgcontainer">
          <img
            src="https://64.media.tumblr.com/6e29e55d67d9310f94c0599593d184be/4551a3978326fc93-48/s1280x1920/257af3b713142e95f96685e7203e87ed370fa717.jpg"
          />
        </div>
        <h3>Sweety</h3>
        <p>1 Month | Male</p>
        <button>Learn More</button>
      </div>

      <div
        class="card"
        data-description="I arrived at Bean's Cafe on 03/04/2021. I am 1 month old, 2 lb, female, Domestic Shorthair mix.  I am not up for adoption yet, but I am up to date on my vaccinations and preventions. Come and visit me today!"
      >
        <div class="cardimgcontainer">
          <img src="https://i.ytimg.com/vi/CveSzK4gIOc/maxresdefault.jpg" />
        </div>
        <h3>Bendicion</h3>
        <p>1 Month| Female</p>
        <button>Learn More</button>
      </div>

      <div
        class="card"
        data-description="I arrived at Bean's Cafe on 03/04/2021. I am 1 month old, 2 lb, male, Domestic Shorthair mix.  I am not up for adoption yet, but I am up to date on my vaccinations and preventions. Come and visit me today!"
      >
        <div class="cardimgcontainer">
          <img
            src="https://cf.ltkcdn.net/cats/images/std-xs/242647-340x340-1-funny-kittens.jpg"
          />
        </div>
        <h3>Michi</h3>
        <p>1 Month| Male</p>
        <button>Learn More</button>
      </div>
    </div>

    <!-- footer -->
    <div class="footer">
      <div id="info">
        <h1>Bean Café</h1>
        <p>🤙 (123) 456-7890</p>
        <p>📌 123 Cats Blvd</p>
        <p>✉️ justkitten123@gmail.com</p>
      </div>
      <div class="icon">
        <img src="./images/logoicon.png" />
      </div>
    </div>

    <div id="goat">
      <p>Powered by 🐈🐈🐈‍⬛🐈</p>
    </div>

    <style>
      #header {
        background: hsla(0, 0%, 100%, 0.6);
        padding: 10px;
        margin-top: 0px;
        line-height: 1.5;
      }

      .modal-outer {
        display: grid;
        position: fixed;
        background: hsla(26, 89%, 68%, 0.8);
        height: 100vh;
        width: 100vw;
        top: 0;
        left: 0;
        justify-content: center;
        align-items: center;
        opacity: 0;
        pointer-events: none;
        transition: all 0.2s ease-in-out;
      }

      .modalImgContainer {
        max-width: 100%;
        max-height: 400px;
        display: flex;

        align-items: center;
        overflow: hidden;
      }

      .modalImgContainer img {
        width: 100%;
        align-self: center;
      }

      .modal-outer.open {
        opacity: 1;
        pointer-events: all;
      }

      .modal-inner {
        max-width: 600px;
        min-width: 400px;
        min-height: 200px;
        background: white;
        padding: 2rem;
        border-radius: 5px;
      }

      .adoptionscards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 40px;
        padding: 2rem;
      }

      .card {
        min-width: 200px;
        background: hsla(0, 0%, 100%, 0.8);
        padding: 0.5rem;
        border-radius: 5px;
      }

      .card h3 {
        color: #402820;
      }

      .card p {
        color: rgb(84, 84, 84);
      }

      .cardimgcontainer {
        display: flex;
        justify-content: center;
        overflow: clip;
        width: 100%;
      }

      .cardimgcontainer img {
        height: 300px;
      }

      .card button {
        font-size: 1rem;
        color: white;
        background: #f6a667;
        padding: 5px;
        border: none;
        border-radius: 0px;
      }

      @media screen and (max-width: 650px) {
        .modal-inner {
          min-width: 300px;
          max-height: 500px;
          line-height: 1.2;
        }
        .modalImgContainer {
          max-height: 300px;
        }

        .modalImgContainer img {
          width: 100%;
        }
      }
    </style>
    <script src="./js/adoptpage.js"></script>
  </body>
</html>
