<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/layout.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Questrial&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./images/logoicon.png" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/745769014b.js"
      crossorigin="anonymous"
    ></script>
    <title>Contact Us | Beans Café</title>
  </head>

  <body>
    <!-- Navigation -->
    <nav class="topnav">
      <a class="frontpg" href="./index.html" alt="Click here for homepage">
        <img alt="logo" class="logo" src="./images/Untitled-Artwork.png" />
      </a>
      <a class="frontpg" href="./index.html" alt="Click here for homepage">
        <h1>Beans Café</h1>
      </a>

      <p></p>
      <input type="checkbox" id="checkbox" />
      <label for="checkbox">&#9776;</label>
      <div class="dropdown">
        <a href="./mission.html">Mission</a>
        <a href="./menu.html">Menu</a>
        <a href="./adopt.html">Adopt</a>
        <a class="active" href="./contactus.html">Contact</a>
      </div>
    </nav>

    <!-- main -->
    <div class="spacing">
      <div class="main">
        <h1 class="title">Contact Us</h1>

        <div class="contactInfo">
          <p id="phone"><i class="fa-solid fa-phone"></i> (123) 456-7890</p>
          <p id="local">
            <i class="fa-solid fa-location-dot"></i> Cats Avenue Helena, MT
            59602.
          </p>
          <p id="email">
            <i class="fa-solid fa-envelope"></i> justkitten123@gmail.com
          </p>
        </div>

        <div class="business_hours">
          <h2 class="title">HOURS:</h2>
          <ul>
            <li>Monday: 10am - 3pm</li>
            <li>Tuesday: 10am - 3pm</li>
            <li>Wednesday: Closed</li>
            <li>Thursday: Closed</li>
            <li>Friday: 10am - 3pm</li>
            <li>Saturday: 11am - 6pm</li>
            <li>Sunday: 1pm - 5pm</li>
          </ul>
        </div>
      </div>

      <div class="google_map">
        <div class="map_container">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2739.904935522339!2d-112.0438782490142!3d46.62864017902959!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5343547d9a38192b%3A0xb40a34f87a57f5ec!2sCat%20Ave%2C%20Helena%20Valley%20West%20Central%2C%20MT%2059602!5e0!3m2!1sen!2sus!4v1651896344172!5m2!1sen!2sus"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </div>

    <!-- footer -->
    <div class="footer">
      <div id="info">
        <h1>Bean Café</h1>
        <p id="phone"><i class="fa-solid fa-phone"></i> (123) 456-7890</p>
        <p id="local"><i class="fa-solid fa-location-dot"></i> 123 Cats Blvd</p>
        <p id="email"><i class="fa-solid fa-envelope"></i> justkit10@cat.com</p>
      </div>

      <div class="social_media_info">
        <a href="https://www.facebook.com/"
          ><i class="fa-brands fa-facebook"></i
        ></a>
        <a href="https://www.instagram.com/"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a href="https://www.twitter.com/"
          ><i class="fa-brands fa-twitter"></i
        ></a>
      </div>

      <div class="icon">
        <img src="./images/Untitled-Artwork.png" />
      </div>
    </div>

    <div id="catpower">
      <p>Powered by 🐈🐈🐈‍⬛🐈</p>
    </div>

    <style>
      .title {
        margin: 0;
      }
      .title::before {
        bottom: 3px;
        transform: skew(-50deg) rotate(-2deg) scaleX(1.05);
      }

      .spacing {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 500px;
        padding: 30px;
        max-width: 100vw;
      }
      .main {
        margin: 0;
        flex-basis: 30%;
        background-color: hsla(0, 0%, 100%, 0.8);
        padding: 20px;
        border-radius: 2rem;
      }
      .contactInfo {
        padding: 10px;
        font-size: 18px;
      }

      .business_hours ul {
        font-size: 18px;
        padding: 0px;
        list-style: none;
        line-height: 1.5;
        text-align: left;
      }

      .google_map {
        background-color: hsla(0, 0%, 100%, 0.8);
        margin: 0 0 0 15px;
        padding: 30px 20px;
        border-radius: 2rem;
        flex-basis: 60%;
      }

      .map_container {
        position: relative;
      }

      .map_container iframe {
        width: 100%;
      }

      @media screen and (max-width: 650px) {
        .spacing {
          background-color: hsla(0, 0%, 100%, 0.8);
          height: fit-content;
          flex-direction: column;
          margin: 20px;
          padding: 20px 40px;
          border-radius: 2rem;
        }

        .main,
        .google_map {
          width: 100%;
          padding: 0px;
          margin: 0px;
          background: none;
        }

        iframe {
          style: "border: 20px";
        }
      }
    </style>
  </body>
</html>
