<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/layout.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Questrial&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./images/logoicon.png" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/745769014b.js"
      crossorigin="anonymous"
    ></script>
    <title>Mission | Beans Café</title>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="topnav">
      <a class="frontpg" href="./index.html" alt="Click here for homepage">
        <img alt="logo" class="logo" src="./images/Untitled-Artwork.png" />
      </a>
      <a class="frontpg" href="./index.html" alt="Click here for homepage">
        <h1>Beans Café</h1>
      </a>

      <p></p>
      <input type="checkbox" id="checkbox" />
      <label for="checkbox">&#9776;</label>
      <div class="dropdown">
        <a class="active" href="./mission.html">Mission</a>
        <a href="./menu.html">Menu</a>
        <a href="./adopt.html">Adopt</a>
        <a href="./contactus.html">Contact</a>
      </div>
    </nav>
    <div class="midsection">
      <div class="post">
        <h1 class="title">Our Mission</h1>
        <div class="imgcontainer">
          <img
            src="http://images.midwestliving.mdpcdn.com/sites/midwestliving.com/files/2018_2_27_NineLivesCatCafe_8765_880303e2b969b33667aafb607c0f9e01ad859589.jpg"
            alt="A wholesome image of the presumed owner."
          />
          <p>
            Here at Bean Cafe our mission has always been to be able to provide
            secure jobs for unemployed cats. We also use our cafe as means to
            adoption in hopes that you find the perfect member to your family.
            Also we make good coffee. I'm not sure if I mentioned that.
          </p>
        </div>
      </div>
    </div>

    <!-- footer -->
    <div class="footer">
      <div id="info">
        <h1>Bean Café</h1>
        <p id="phone"><i class="fa-solid fa-phone"></i> (123) 456-7890</p>
        <p id="local"><i class="fa-solid fa-location-dot"></i> 123 Cats Blvd</p>
        <p id="email"><i class="fa-solid fa-envelope"></i> justkit10@cat.com</p>
      </div>

      <div class="social_media_info">
        <a href="https://www.facebook.com/"
          ><i class="fa-brands fa-facebook"></i
        ></a>
        <a href="https://www.instagram.com/"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a href="https://www.twitter.com/"
          ><i class="fa-brands fa-twitter"></i
        ></a>
      </div>

      <div class="icon">
        <img src="./images/Untitled-Artwork.png" />
      </div>
    </div>

    <div id="catpower">
      <p>Powered by 🐈🐈🐈‍⬛🐈</p>
    </div>

    <style>
      .title::before {
        bottom: 2px;
        transform: skew(-50deg) rotate(-2deg) scaleX(1.05);
      }
      .midsection {
        display: flex;
        justify-content: center;
        padding: 20px;
      }
      .post {
        background: hsla(0, 0%, 100%, 0.8);
        color: black;
        border-radius: 2rem;
        width: 90vw;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        padding: 10px;
      }

      .imgcontainer {
        width: 100%;
        max-width: 700px;
        height: 100%;
        padding-top: 20px;
        align-self: center;
        align-items: center;
      }
      .post img {
        width: 100%;
        max-width: 700px;
        border-radius: 2rem;
      }

      .post p {
        font-size: 16px;
        color: rgb(55, 55, 55);
        padding: 10px;
        line-height: 1.5;
        letter-spacing: 0.2rem;
      }

      @media screen and (max-width: 650px) {
        .post p {
          letter-spacing: 0.1rem;
        }
      }
    </style>
  </body>
</html>
